body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/*Developer : Priyanka Khadilkar*/
.top-margin-30 {
    margin-top: 30px !important;
}

.bottom-margin-10{
    margin-bottom : 10px;
}

.deleteicon {
    color: white;
    float: right;
}
.marginright45 {
    margin-right: 17px;
}
.font-weight500 {
    font-weight: 100 !important;
}

.thumbnail {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    min-width: 40%;
    border-radius: 5px;
}

.thumbnail-description {
    min-height: 40px;
}

.thumbnail:hover {
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
}

/*Developer : Alexa Perez*/

#container-bg {
    background-color: #07407b;
    color:white;
    padding:1em;
    border-radius:20px;
    max-width:600px;

}
.title-b{
    text-transform:uppercase;
    text-align:center;
    padding:1em;
}
.blog-topic, .blog-topic-div {
    padding: 0.3em;
}
.blog-topic a{
    color:white;
}
.blog-date, .blog-author{
    float:right;
}
.blog-content {
    text-align:center;
    text-justify:distribute-all-lines;
    max-width:300px;
    margin-top:3em;
    margin-bottom:3em;
}
.blog-source{
    float:left;
}
.blog-edit {
   text-align:center;
   margin-top:2em;
}
/*****************************/

/*** Vitaliy Bulyma ***/
   
/*Styling of "Crisis" Pages*/

.crisiscenter {
    text-align: center;
    padding: 20px;
}

.right {
    border: 2px solid black;
    margin: 2px;
    width: 30%
}

.left {
    width: 20%;
    /* border-right: 5px solid black; */
    border-radius: 3px;
    padding: 20px;
    display: inline-block;
    vertical-align: top;
}

.crisismain {
    padding: 20px 40px;
    border-left: 5px solid black;
    border-radius: 5px;
    width: 58%;
    display: inline-block;
}


.right {
    width: 20%;
    border-radius: 10px;
    padding: 20px;
    display: inline-block;
    vertical-align: top;
}


.cred {
    padding: 10px 20px;
}

.auth {
    margin: 10px;
}

.alert {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    border: 3px solid red;
    margin: 10px;
}
/*Styling of "Room" Pages*/
.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    width: 32%;
    max-width: 400px;
    margin: 5px auto;
}

.thumb {
    width: 90%;
    margin: 5px auto;
    height: 100%;
}

.desc {
    text-align: center;
    margin-top: 10px;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: block;
}

.center {
    margin: 10px auto;
}
/* Selected Room, description, and Account */
.featured {
    /* border: 1px solid black; */
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card.featured {
    margin: unset;
    /* border: 1px solid black; */
    width: 30%;
    display: flex;
    flex-direction: column;
}

.roomdesc {
    display: table-cell;
    /* border: 1px solid black; */
    width: 30%;
    text-align: center;
    padding-top: 10%;
}

.profile {
    /* border: 1px solid black; */
    width: 30%;
    display: flex;
    flex-direction: column;
}
/*****************************/